@use "../../colors" as *;

:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .goBackBtn {
    height: 40px;
    border: 1px solid $border-color;
    border-radius: 6px;
    background-color: $secondary;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 24px;
    cursor: pointer;
    transition: 0.3s ease;
    animation: slideDown 0.3s ease-in-out;
    color: $primary;
    i {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
    span {
      font-size: 18px;
      font-weight: 600;
    }
    &:hover {
      background-color: $background2;
    }
  }
  .postQuantity {
    width: 100%;
    height: 72px;
    padding: 24px;
    background-color: $secondary;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    animation: slideDown 0.5s ease-in-out;
    border: 1px solid $border-color;
    color: $primary;
    i {
      font-size: 24px;
      width: 24px;
      height: 24px;
    }
    .usersPosts {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 6px;
      span {
        border: 1px solid $border-color;
        padding: 2px 8px;
        background-color: $background2;
        color: $primary;
        border-radius: 20px;
        font-weight: bold;
        font-size: 14px;
      }
    }
  }

  .posts {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
    justify-content: space-between;
    gap: 24px;
    margin-top: 30px;
    .post {
      width: 100%;
      padding: 24px;
      background-color: $secondary;
      border-radius: 8px;
      border: 1px solid $border-color;
      transition: 0.3s ease;
      flex: 1;
      animation: slideDown 0.3s ease-in-out forwards;
      opacity: 0;
      transform: translateY(-30px);
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      gap: 14px;
      .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 6px;
        .top {
          width: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 8px;
          h3 {
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            color: $primary;
          }
          .postId {
            font-family: sans-serif !important;
            border: 1px solid $border-color;
            padding: 2px 8px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
            span {
              font-size: 12px;
            }
          }
        }
        .username {
          display: flex;
          align-items: center;
          gap: 6px;
          i,
          p {
            font-size: 14px;
            color: $primary;
            opacity: 0.6;
          }
        }
      }
      .body {
        width: 100%;
        p {
          display: -webkit-box;
          line-clamp: 3;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 14px;
          color: $primary;
          opacity: 0.8;
        }
      }
      .btn {
        width: 100%;
        button {
          width: 100%;
          height: 36px;
          border: 1px solid $border-color;
          border-radius: 8px;
          transition: 0.3s ease;
          font-size: 14px;
          background-color: $secondary;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          color: $primary;
          i {
            width: 14px;
            height: 14px;
          }
          &:hover {
            background-color: $background2;
            transform: scale(1.05);
          }
        }
      }
      &:hover {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .popUp {
    max-width: 550px;
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: $secondary;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
    i.fi-rr-cross-small {
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 18px;
      cursor: pointer;
      color: $primary;
    }
    .head {
      margin-top: 10px;
      color: $primary;
      .username {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 14px;
        i,
        p {
          font-size: 15px;
          color: $primary;
          opacity: 0.6;
        }
      }
    }
    .body {
      width: 100%;
      p {
        font-size: 18px;
        color: $primary;
        opacity: 0.8;
      }
    }
    &.active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      animation: slideDownPopUp 0.3s ease-in-out;
    }
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    inset: 0;
    background-color: rgba($color: $primary, $alpha: 0.4);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDownPopUp {
  0% {
    transform: translate(-50%, -70%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@media screen and (max-width: 1024px) {
  .posts {
    grid-template-columns: 1fr 1fr !important;
  }

  .popUp {
    width: 90% !important;
  }
}

@media screen and (max-width: 530px) {
  .postQuantity {
    align-items: flex-start !important;
    height: unset !important;
    .usersPosts {
      flex-direction: column;
      align-items: flex-start !important;
    }
  }
  .posts {
    grid-template-columns: 1fr !important;
  }
}
